ENVIRONMENT: "PRODUCTION"
MODRINTH_AGENT: "github_username/project_name"
MODRINTH_TOKEN: "MODRINTH_TOKEN_HERE_OR_NULL"
PTERODACTYL_API_URL: "https://pterodactyl.example.com/api"
PTERODACTYL_TOKEN: "PTERODACTYL_TOKEN_HERE"